<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
>

        <group android:checkableBehavior="single">
        <item
                android:id="@+id/create_recipe_button_side_panel"
                android:title="@string/create_recipe" />
        <item
                android:id="@+id/my_builds_button_side_panel"
                android:title="@string/my_builds" />
        <item
                android:id="@+id/ranking_button_side_panel"
                android:title="@string/ranking" />
        <item
                android:id="@+id/products_list_button_side_panel"
                android:title="@string/products_list" />
        </group>
</tools:menu>