<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/drawer_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@drawable/scrim">  <!-- trying to get "shadowy" (scrim) background when nav menu is active -->

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    </FrameLayout>


    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
            android:orientation="vertical"
            android:id="@+id/nav_view"
            android:background="@color/basicBackground"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="62dp"
            tools:context=".SidePanelPage"
            tools:layout_editor_absoluteX="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> <!-- android:background << reminder -->
        <Button
                android:text="@string/create_recipe"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:id="@+id/create_recipe_button_side_panel"
                tools:layout_editor_absoluteY="80dp"
                android:layout_marginTop="69dp"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toTopOf="@+id/my_builds_button_side_panel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:text="@string/my_builds"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:id="@+id/my_builds_button_side_panel"
                app:layout_constraintStart_toStartOf="@+id/create_recipe_button_side_panel"
                app:layout_constraintEnd_toEndOf="@+id/create_recipe_button_side_panel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toBottomOf="@+id/create_recipe_button_side_panel"/>
        <Button
                android:text="@string/favourites"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:id="@+id/favourites_button_side_panel"
                app:layout_constraintStart_toStartOf="@+id/my_builds_button_side_panel"
                app:layout_constraintTop_toBottomOf="@+id/my_builds_button_side_panel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintEnd_toEndOf="@+id/my_builds_button_side_panel"/>
        <Button
                android:text="@string/ranking"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:id="@+id/ranking_button_side_panel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toBottomOf="@+id/favourites_button_side_panel"
                app:layout_constraintStart_toStartOf="@+id/favourites_button_side_panel"
                app:layout_constraintEnd_toEndOf="@+id/favourites_button_side_panel"/>
        <Button
                android:text="@string/products_list"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:id="@+id/products_list_button_side_panel"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="@+id/ranking_button_side_panel"
                app:layout_constraintEnd_toEndOf="@+id/ranking_button_side_panel"
                app:layout_constraintTop_toBottomOf="@+id/ranking_button_side_panel"/>
</android.support.v4.widget.DrawerLayout>