<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="#f3e5ab">
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/recipeBuilderView">


        <Button
                android:text="Add Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addProductButton"
                android:layout_below="@id/product_name"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/nameRecipe"
                android:hint="@string/recipe_name"
                android:textAlignment="center"
                />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/product"
                android:ems="10"
                android:id="@+id/product_name"
                android:layout_below="@id/nameRecipe"/>

        <Button
                android:text="@string/add_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/addRecipeButton"
                android:layout_marginBottom="260dp"
                android:layout_below="@id/product_name"
        />


    </RelativeLayout>


</ScrollView>
</android.support.constraint.ConstraintLayout>