<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#f3e5ab">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="0dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:id="@+id/recipeBuilderView">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:id="@+id/nameRecipe"
                    android:hint="@string/recipe_name"
                    android:textAlignment="center"
            />

            <ListView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/nameRecipe"
                      android:id="@+id/product_list_recipe">
            </ListView>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/product_list_recipe"
                      android:id="@+id/recipe_detail_description"
            />



            <Button android:text="@string/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginBottom="9dp"
                    android:id="@+id/edit_recipe_button"
                    android:layout_marginEnd="8dp" android:layout_below="@id/recipe_detail_description"/>
        </RelativeLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>